{
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipTemplateCodegen": true,
    "skipMetadataEmit": false
  },
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "index.ts"
  ]
}
